<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SystVenta.Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1">
  <app-root>Loading...</app-root>
</body>
</html>
